module Main where

import Prelude

import Data.Array (reverse)
import Data.Maybe (Maybe(..))
import Data.String.CodeUnits (fromCharArray, toCharArray)
import Effect (Effect)
import Effect.Console (log)

main :: Effect Unit
main = do
  log "ðŸ"

{--
ãŠé¡Œ1: ç°¡æ˜“ãªå››å‰‡æ¼”ç®—ãƒ—ãƒ­ã‚°ãƒ©ãƒ 
æ¦‚è¦:
æ•´æ•°ã‚’2ã¤å…¥åŠ›ã—ã€åŠ ç®—ã€æ¸›ç®—ã€ä¹—ç®—ã€é™¤ç®—ã‚’è¡Œã†é–¢æ•°ã‚’ä½œæˆã™ã‚‹ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã€‚

èª²é¡Œå†…å®¹:
1. 2ã¤ã®æ•´æ•°ã‚’å—ã‘å–ã‚‹é–¢æ•° calculate ã‚’å®šç¾©ã™ã‚‹ã€‚
2. è¨ˆç®—æ–¹æ³•ï¼ˆåŠ ç®—ã€æ¸›ç®—ãªã©ï¼‰ã‚’æ–‡å­—åˆ—ã§å—ã‘å–ã‚Šã€ãã®çµæžœã‚’è¿”ã™ã‚ˆã†ã«ã™ã‚‹ã€‚
3. ä¸æ­£ãªå…¥åŠ›ï¼ˆä¾‹: é™¤ç®—ã§0ã‚’æŒ‡å®šï¼‰ã‚’åž‹å®‰å…¨ã«å‡¦ç†ã™ã‚‹ã€‚

ãƒã‚¤ãƒ³ãƒˆ:
- ãƒ‘ã‚¿ãƒ¼ãƒ³ãƒžãƒƒãƒã‚’æ´»ç”¨ã™ã‚‹ã€‚
- Maybe åž‹ã§å®‰å…¨ãªå‡¦ç†ã‚’è©¦ã¿ã‚‹ã€‚

ä¾‹:
```
calculate 10 5 "add"    -- Just 15
calculate 10 5 "divide" -- Just 2
calculate 10 0 "divide" -- Nothing
```
--}

calculate :: Int -> Int -> String -> Maybe Int
calculate a b op  
  | op == "add"              = Just (a + b)
  | op == "sub"              = Just (a - b)
  | op == "multiply"         = Just (a * b)
  | op == "divide" && b /= 0 = Just (a / b)
  | op == "divide" && b == 0 = Nothing
  | otherwise                = Nothing

{--
ãŠé¡Œ2: å˜èªžã®é€†é †ä¸¦ã³æ›¿ãˆ
æ¦‚è¦:
æ–‡å­—åˆ—ã®ãƒªã‚¹ãƒˆã‚’å…¥åŠ›ã—ã€ãã‚Œãžã‚Œã®å˜èªžã‚’é€†é †ã«ã—ã¦è¿”ã™ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã‚’ä½œæˆã™ã‚‹ã€‚

èª²é¡Œå†…å®¹:
1. ãƒªã‚¹ãƒˆã®å„è¦ç´ ã‚’é€†é †ã«ä¸¦ã¹æ›¿ãˆã‚‹é–¢æ•° reverseWords ã‚’ä½œæˆã™ã‚‹ã€‚
2. å…¥åŠ›ã¯æ–‡å­—åˆ—ã®ãƒªã‚¹ãƒˆã€å‡ºåŠ›ã¯ãã‚Œãžã‚Œé€†é †ã«ã—ãŸæ–‡å­—åˆ—ã®ãƒªã‚¹ãƒˆã€‚
3. map ã‚’ä½¿ã£ã¦å®Ÿè£…ã™ã‚‹ã€‚

ä¾‹:
```
reverseWords ["hello", "world", "purescript"] 
-- ["olleh", "dlrow", "tpircesrup"]
```

ãƒã‚¤ãƒ³ãƒˆ:
Data.String ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã®é–¢æ•°ã‚’æ´»ç”¨ã™ã‚‹ã€‚
--}

reverseWords :: Array String -> Array String
reverseWords = map (\elm -> fromCharArray $ reverse $ toCharArray elm)
